<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body> <style> body {background-image: url('sky.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
   </style>

<h1 style="background-color:; text-align:center; font-size: 30px; color: white; font-family: Cursive"> <a href="Car.html"> MAIN <a/>  <a href="rich.html"> PTOFILE</a> <a href="Chard.html"> ALBUM</a> <a href="rick.html">HOBBY</a> </h1>
<hr>
<p style="background-color:; text-align:center; font-size: 30px; color: white; font-family: Cursive" ><b> I LIKE EATING MATCHA RELATED FOOD (; <b/> .</p>
<p style="background-color:; text-align:center; font-size: 30px; color: white; font-family: Cursive"><b> I LIKE EATING  CRAKER (; <b/> .</p>
<p style="background-color:; text-align:center; font-size: 30px; color: white; font-family: Cursive"><b> I LIKE EATING ICE (; <b/> .</p>
<p style="background-color:; text-align:center; font-size: 30px; color: white; font-family: Cursive"><b> I LIKE A SILENT PLACE (; <b/> .</p>
<p style="background-color:; text-align:center; font-size: 30px; color: white; font-family: Cursive"><b> I LIKE MY LOVE<3 (; <b/> .</p>
<p style="background-color:; text-align:center; font-size: 30px; color: white; font-family: Cursive"><b> I LIKE SLEEPING (; <b/> .</p>
<p style="background-color:; text-align:center; font-size: 30px; color: white; font-family: Cursive"><b> I LIKE TO PLAY BASKETBALL (; <b/> .</p>
<p style="background-color:; text-align:center; font-size: 30px; color: white; font-family: Cursive"><b> I LIKE TO PLAY VOLLEYBALL (; <b/> .</p>
<hr>
<p style="background-color:; text-align:center; font-size: 30px; color: white; font-family: Cursive"><b> I LIKE DISLIKE AMPALAYA >; <b/> .</p> 



</body>
</html>